################################################################################
# ~/.sysadminrc - Local sysadmin configuration file 
#                                      _           _                
#              ___ _   _ ___  __ _  __| |_ __ ___ (_)_ __  _ __ ___ 
#             / __| | | / __|/ _` |/ _` | '_ ` _ \| | '_ \| '__/ __|
#            _\__ \ |_| \__ \ (_| | (_| | | | | | | | | | | | | (__ 
#           (_)___/\__, |___/\__,_|\__,_|_| |_| |_|_|_| |_|_|  \___|
#                   |___/                                            
#
# Copyright (c) 2011 Sebastien Varrette <Sebastien.Varrette@uni.lu>
#               http://varrette.gforge.uni.lu
#
# /!\ DO NOT EDIT THIS FILE
#     It has been automatically generated by Puppet. 
#     In particular, any further changes will be overwritten at the next puppet
#     invocation
################################################################################

if [ -z "$SYSADMIN_USER" ]; then
	echo "--> Warning ! SYSADMIN_USER var is not set !"
	logout
fi

if [ -x /usr/bin/logger ]; then
        DISTANT_IP=`echo $SSH_CONNECTION | cut -f 1 -d ' '`
        DISTANT_PORT=`echo $SSH_CONNECTION | cut -f 2 -d ' '`
        logger -i -p auth.info "local sysadmin logged from $DISTANT_IP port $DISTANT_PORT is $SYSADMIN_USER"
fi

export ADM_USER=$SYSADMIN_USER

case "$ADM_USER" in
